<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="河南护校安园管理平台" />
    <meta name="copyright" content="河南护校安园管理平台" />
    <meta name="keywords" content="河南护校安园管理平台" />
    <meta name="description" content="河南护校安园管理平台" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui" />
    <title>河南护校安园管理平台——校园在线</title>
    <link rel="stylesheet" type="text/css" href="../iconfont/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../mainCss/style.css" />
    <link rel="stylesheet" type="text/css" href="css/compusOnline.css" />
</head>

<body>
    <div class="container">
        <!--content-->
        <div class="header_wrapper">
            <div class="header">
                <div class="header_content clearFix">
                    <i class="iconfont icon-zhuye"></i>
                    <p>主办：河南护校安园管理平台</p>
                    <div class="topLogin">
                        <a href="javascript:;"><i class="iconfont icon-qq" ></i></a>
                        <a href="javascript:;"><i class="iconfont icon-weixin" ></i></a>
                        <a href="javascript:;"><i class="iconfont icon-youjian" ></i></a>
                        <a href="javascript:;"><i class="iconfont icon-weibo" ></i></a>
                    </div>
                </div>
            </div>
            <!--logo-->
            <div class="logo_content">
                <div class="logo">
                    <img src="../images/logo.jpg" />
                </div>
            </div>
            <!--nav-->
            <div class="nav_wrapper">
                <div id="menu_nav">
                    <ul class="clearFix">
                        <li><a href="../index.html" class="home" target="_blank">首页</a></li>
                        <li><a href="../news/news.html" target="_blank">校安资讯</a></li>
                        <li><a href="../HotSpotMonitor/HotSpotMonitor.html" target="_blank">热点监控</a></li>
                        <li><a href="javascript:;" target="_blank" class='compusOnline naveHover'>校园在线</a></li>
                        <li><a href="../crisisManage/crisisManage.html" target="_blank">危机处理</a></li>
                        <li><a href="../safetyEducation/safetyEducation.html" target="_blank">安全教育</a></li>
                        <li><a href="../buildMap/buildMap.html" target="_blank">建设情况</a></li>
                        <li style="float:right"><a href="../login/login.html" target="_blank"><i class="iconfont icon-iconfontdenglucopy icon-nav"></i>登录</a></li>
                    </ul>
                </div>
            </div>
            <!--nav  ok-->
            <!-- metu_table -->
            <div class="tableContainer">
                <div class="metuTaWrapper clearFix">
                    <div class="menuTa">
                        <ul class="one">
                            <li class="one_level">
                                <a class="add_city" href="javascript:;"> 郑州市 <i  class="add iconfont icon-jiahao"></i></a>
                                <ul style="display: none">
                                    <li class="two_level"><a href='javascript:;'>中原区</a></li>
                                    <li class="two_level"><a href='javascript:;'>金水区</a></li>
                                    <li class="two_level"><a href='javascript:;'>惠济区</a></li>
                                    <li class="two_level"><a href='javascript:;'>巩义市</a></li>
                                    <li class="two_level"><a href='javascript:;'>登封市</a></li>
                                    <li class="two_level"><a href='javascript:;'>新密市</a></li>
                                    <li class="two_level"><a href='javascript:;'>荥阳市</a></li>
                                    <li class="two_level"><a href='javascript:;'>上街区</a></li>
                                    <li class="two_level"><a href='javascript:;'>管城回族区</a></li>
                                </ul>
                            </li>
                            <li class="one_level">
                                <a class="add_city" href="javascript:;"> 开封市 <i  class="add iconfont icon-jiahao"></i></a>
                                <ul style="display: none">
                                    <li class="two_level"><a href='javascript:;'>开封县</a></li>
                                    <li class="two_level"><a href='javascript:;'>兰考县</a></li>
                                    <li class="two_level"><a href='javascript:;'>杞县</a></li>
                                    <li class="two_level"><a href='javascript:;'>通许县</a></li>
                                    <li class="two_level"><a href='javascript:;'>尉氏县</a></li>
                                </ul>
                            </li>
                            <li class="one_level">
                                <a class="add_city" href="javascript:;"> 洛阳市 <i  class="add iconfont icon-jiahao"></i></a>
                                <ul style="display: none">
                                    <li class="two_level"><a href='javascript:;'>洛宁县</a></li>
                                    <li class="two_level"><a href='javascript:;'>宜阳县</a></li>
                                    <li class="two_level"><a href='javascript:;'>嵩县</a></li>
                                    <li class="two_level"><a href='javascript:;'>栾川县</a></li>
                                    <li class="two_level"><a href='javascript:;'>汝阳县</a></li>
                                    <li class="two_level"><a href='javascript:;'>伊川县</a></li>
                                    <li class="two_level"><a href='javascript:;'>偃师市</a></li>
                                    <li class="two_level"><a href='javascript:;'>孟津县</a></li>
                                    <li class="two_level"><a href='javascript:;'>新安县</a></li>
                                </ul>
                            </li>
                            <li class="one_level">
                                <a class="add_city" href="javascript:;"> 三门峡市 <i  class="add iconfont icon-jiahao"></i></a>
                                <ul style="display: none">
                                    <li class="two_level"><a href='javascript:;'>湖滨区</a></li>
                                    <li class="two_level"><a href='javascript:;'>陕县</a></li>
                                    <li class="two_level"><a href='javascript:;'>渑池县</a></li>
                                    <li class="two_level"><a href='javascript:;'>义马市</a></li>
                                    <li class="two_level"><a href='javascript:;'>灵宝市</a></li>
                                    <li class="two_level"><a href='javascript:;'>卢氏县</a></li>
                                </ul>
                            </li>
                            <li class="one_level">
                                <a class="add_city" href="javascript:;"> 商丘市 <i  class="add iconfont icon-jiahao"></i></a>
                                <ul style="display: none">
                                    <li class="two_level"><a href='javascript:;'>民权县</a></li>
                                    <li class="two_level"><a href='javascript:;'>永城市</a></li>
                                    <li class="two_level"><a href='javascript:;'>宁陵县</a></li>
                                    <li class="two_level"><a href='javascript:;'>虞城县</a></li>
                                    <li class="two_level"><a href='javascript:;'>梁园区</a></li>
                                    <li class="two_level"><a href='javascript:;'>拓城县</a></li>
                                    <li class="two_level"><a href='javascript:;'>夏邑区</a></li>
                                    <li class="two_level"><a href='javascript:;'>睢县</a></li>
                                    <li class="two_level"><a href='javascript:;'>睢阳县</a></li>
                                </ul>
                            </li>
                            <li class="one_level">
                                <a class="add_city" href="javascript:;"> 焦作市 <i  class="add iconfont icon-jiahao"></i></a>
                                <ul style="display: none">
                                    <li class="two_level"><a href='javascript:;'>孟州市</a></li>
                                    <li class="two_level"><a href='javascript:;'>温县</a></li>
                                    <li class="two_level"><a href='javascript:;'>武陟县</a></li>
                                    <li class="two_level"><a href='javascript:;'>沁阳市</a></li>
                                    <li class="two_level"><a href='javascript:;'>博爱县</a></li>
                                    <li class="two_level"><a href='javascript:;'>中站区</a></li>
                                    <li class="two_level"><a href='javascript:;'>解放区</a></li>
                                    <li class="two_level"><a href='javascript:;'>山阳区</a></li>
                                    <li class="two_level"><a href='javascript:;'>修武县</a></li>
                                    <li class="two_level"><a href='javascript:;'>马村区</a></li>
                                </ul>
                            </li>
                            <li class="one_level">
                                <a class="add_city" href="javascript:;"> 新乡市 <i  class="add iconfont icon-jiahao"></i></a>
                                <ul style="display: none">
                                    <li class="two_level"><a href='javascript:;'>辉县市</a></li>
                                    <li class="two_level"><a href='javascript:;'>卫辉市</a></li>
                                    <li class="two_level"><a href='javascript:;'>获嘉县</a></li>
                                    <li class="two_level"><a href='javascript:;'>凤泉区</a></li>
                                    <li class="two_level"><a href='javascript:;'>牧野区</a></li>
                                    <li class="two_level"><a href='javascript:;'>新乡县</a></li>
                                    <li class="two_level"><a href='javascript:;'>卫滨区</a></li>
                                    <li class="two_level"><a href='javascript:;'>红旗区</a></li>
                                    <li class="two_level"><a href='javascript:;'>原阳县</a></li>
                                    <li class="two_level"><a href='javascript:;'>延津县</a></li>
                                    <li class="two_level"><a href='javascript:;'>封丘县</a></li>
                                    <li class="two_level"><a href='javascript:;'>长垣县</a></li>
                                </ul>
                            </li>
                            <li class="one_level">
                                <a class="add_city" href="javascript:;"> 鹤壁市 <i  class="add iconfont icon-jiahao"></i></a>
                                <ul style="display: none">
                                    <li class="two_level"><a href='javascript:;'>鹤山区</a></li>
                                    <li class="two_level"><a href='javascript:;'>山城区</a></li>
                                    <li class="two_level"><a href='javascript:;'>淇滨区</a></li>
                                    <li class="two_level"><a href='javascript:;'>淇县</a></li>
                                    <li class="two_level"><a href='javascript:;'>浚县</a></li>
                                </ul>
                            </li>
                            <li class="one_level">
                                <a class="add_city" href="javascript:;"> 安阳市 <i  class="add iconfont icon-jiahao"></i></a>
                                <ul style="display: none">
                                    <li class="two_level"><a href='javascript:;'>林州市</a></li>
                                    <li class="two_level"><a href='javascript:;'>安阳县</a></li>
                                    <li class="two_level"><a href='javascript:;'>滑县</a></li>
                                    <li class="two_level"><a href='javascript:;'>内黄县</a></li>
                                    <li class="two_level"><a href='javascript:;'>汤阴县</a></li>
                                    <li class="two_level"><a href='javascript:;'>文峰区</a></li>
                                    <li class="two_level"><a href='javascript:;'>龙安区</a></li>
                                    <li class="two_level"><a href='javascript:;'>殷都区</a></li>
                                    <li class="two_level"><a href='javascript:;'>北关区</a></li>
                                </ul>
                            </li>
                            <li class="one_level">
                                <a class="add_city" href="javascript:;"> 濮阳市 <i  class="add iconfont icon-jiahao"></i></a>
                                <ul style="display: none">
                                    <li class="two_level"><a href='javascript:;'>南乐县</a></li>
                                    <li class="two_level"><a href='javascript:;'>清丰县</a></li>
                                    <li class="two_level"><a href='javascript:;'>华龙区</a></li>
                                    <li class="two_level"><a href='javascript:;'>濮阳县</a></li>
                                    <li class="two_level"><a href='javascript:;'>范县</a></li>
                                    <li class="two_level"><a href='javascript:;'>台前县</a></li>
                                </ul>
                            </li>
                            <li class="one_level">
                                <a class="add_city" href="javascript:;"> 平顶山市 <i  class="add iconfont icon-jiahao"></i></a>
                                <ul style="display: none">
                                    <li class="two_level"><a href='javascript:;'>汝州市</a></li>
                                    <li class="two_level"><a href='javascript:;'>郏县</a></li>
                                    <li class="two_level"><a href='javascript:;'>宝丰县</a></li>
                                    <li class="two_level"><a href='javascript:;'>石龙区</a></li>
                                    <li class="two_level"><a href='javascript:;'>鲁山县</a></li>
                                    <li class="two_level"><a href='javascript:;'>新华区</a></li>
                                    <li class="two_level"><a href='javascript:;'>卫东区</a></li>
                                    <li class="two_level"><a href='javascript:;'>湛河区</a></li>
                                    <li class="two_level"><a href='javascript:;'>叶县</a></li>
                                    <li class="two_level"><a href='javascript:;'>舞钢市</a></li>
                                </ul>
                            </li>
                            <li class="one_level">
                                <a class="add_city" href="javascript:;"> 南阳市 <i  class="add iconfont icon-jiahao"></i></a>
                                <ul style="display: none">
                                    <li class="two_level"><a href='javascript:;'>西峡县</a></li>
                                    <li class="two_level"><a href='javascript:;'>淅川县</a></li>
                                    <li class="two_level"><a href='javascript:;'>内乡县</a></li>
                                    <li class="two_level"><a href='javascript:;'>南召县</a></li>
                                    <li class="two_level"><a href='javascript:;'>镇平县</a></li>
                                    <li class="two_level"><a href='javascript:;'>方城县</a></li>
                                    <li class="two_level"><a href='javascript:;'>卧龙区</a></li>
                                    <li class="two_level"><a href='javascript:;'>邓州市</a></li>
                                    <li class="two_level"><a href='javascript:;'>宛城区</a></li>
                                    <li class="two_level"><a href='javascript:;'>社旗县</a></li>
                                    <li class="two_level"><a href='javascript:;'>新野县</a></li>
                                    <li class="two_level"><a href='javascript:;'>唐河县</a></li>
                                    <li class="two_level"><a href='javascript:;'>桐柏县</a></li>
                                </ul>
                            </li>
                            <li class="one_level">
                                <a class="add_city" href="javascript:;"> 许昌市 <i  class="add iconfont icon-jiahao"></i></a>
                                <ul style="display: none">
                                    <li class="two_level"><a href='javascript:;'>禹州市</a></li>
                                    <li class="two_level"><a href='javascript:;'>长葛市</a></li>
                                    <li class="two_level"><a href='javascript:;'>襄城县</a></li>
                                    <li class="two_level"><a href='javascript:;'>魏都区</a></li>
                                    <li class="two_level"><a href='javascript:;'>许昌县</a></li>
                                    <li class="two_level"><a href='javascript:;'>鄢陵县</a></li>
                                </ul>
                            </li>
                            <li class="one_level">
                                <a class="add_city" href="javascript:;"> 漯河市 <i  class="add iconfont icon-jiahao"></i></a>
                                <ul style="display: none">
                                    <li class="two_level"><a href='javascript:;'>临颍县</a></li>
                                    <li class="two_level"><a href='javascript:;'>郾城区</a></li>
                                    <li class="two_level"><a href='javascript:;'>舞阳县</a></li>
                                    <li class="two_level"><a href='javascript:;'>源汇区</a></li>
                                    <li class="two_level"><a href='javascript:;'>召陵区</a></li>
                                </ul>
                            </li>
                            <li class="one_level">
                                <a class="add_city" href="javascript:;"> 周口市 <i  class="add iconfont icon-jiahao"></i></a>
                                <ul style="display: none">
                                    <li class="two_level"><a href='javascript:;'>扶沟县</a></li>
                                    <li class="two_level"><a href='javascript:;'>太康县</a></li>
                                    <li class="two_level"><a href='javascript:;'>西华县</a></li>
                                    <li class="two_level"><a href='javascript:;'>鹿邑县</a></li>
                                    <li class="two_level"><a href='javascript:;'>川汇区</a></li>
                                    <li class="two_level"><a href='javascript:;'>淮阳县</a></li>
                                    <li class="two_level"><a href='javascript:;'>商水县</a></li>
                                    <li class="two_level"><a href='javascript:;'>郸城县</a></li>
                                    <li class="two_level"><a href='javascript:;'>项城市</a></li>
                                    <li class="two_level"><a href='javascript:;'>沈丘县</a></li>
                                </ul>
                            </li>
                            <li class="one_level">
                                <a class="add_city" href="javascript:;"> 驻马店市 <i  class="add iconfont icon-jiahao"></i></a>
                                <ul style="display: none">
                                    <li class="two_level"><a href='javascript:;'>西平县</a></li>
                                    <li class="two_level"><a href='javascript:;'>泌阳县</a></li>
                                    <li class="two_level"><a href='javascript:;'>遂平县</a></li>
                                    <li class="two_level"><a href='javascript:;'>上蔡县</a></li>
                                    <li class="two_level"><a href='javascript:;'>驿城区</a></li>
                                    <li class="two_level"><a href='javascript:;'>汝南县</a></li>
                                    <li class="two_level"><a href='javascript:;'>平舆县</a></li>
                                    <li class="two_level"><a href='javascript:;'>确山县</a></li>
                                    <li class="two_level"><a href='javascript:;'>正阳县</a></li>
                                    <li class="two_level"><a href='javascript:;'>新蔡县</a></li>
                                </ul>
                            </li>
                            <li class="one_level">
                                <a class="add_city" href="javascript:;"> 信阳市 <i  class="add iconfont icon-jiahao"></i></a>
                                <ul style="display: none">
                                    <li class="two_level"><a href='javascript:;'>平桥区</a></li>
                                    <li class="two_level"><a href='javascript:;'>浉河区</a></li>
                                    <li class="two_level"><a href='javascript:;'>罗山县</a></li>
                                    <li class="two_level"><a href='javascript:;'>息县</a></li>
                                    <li class="two_level"><a href='javascript:;'>淮滨县</a></li>
                                    <li class="two_level"><a href='javascript:;'>潢川县</a></li>
                                    <li class="two_level"><a href='javascript:;'>光山县</a></li>
                                    <li class="two_level"><a href='javascript:;'>固始县</a></li>
                                    <li class="two_level"><a href='javascript:;'>商城县</a></li>
                                    <li class="two_level"><a href='javascript:;'>新县</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- table -->
                    <div class="ta">
                        <p>当前位置：首页/校园在线</p>
                        <div class="title">
                            <p><span>学校500所</span><i class="title_icon iconfont icon-ditu"></i><span>监控点5000个</span></p>
                        </div>
                        <table>
                            <!-- <caption>热点监控</caption> -->
                            <thead>
                                <tr>
                                    <th>排序</th>
                                    <th>校名</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="fir">1</td>
                                    <td>第一小学</td>
                                    <td class="data">500个正常</td>
                                    <td class="las">
                                        <a href="compusDetail.html" target="_blank" class="btn btn_detail">查看详细</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fir">2</td>
                                    <td>第一中学</td>
                                    <td class="data">300个正常 30个不正常</td>
                                    <td class="las">
                                        <a href="compusDetail.html" target="_blank" class="btn btn_detail">查看详细</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fir">3</td>
                                    <td>第一中学</td>
                                    <td class="data">300个正常 30个不正常</td>
                                    <td class="las">
                                        <a href="compusDetail.html" target="_blank" class="btn btn_detail">查看详细</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fir">4</td>
                                    <td>第一中学</td>
                                    <td class="data">300个正常 30个不正常</td>
                                    <td class="las">
                                        <a href="compusDetail.html" target="_blank" class="btn btn_detail">查看详细</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fir">5</td>
                                    <td>第一中学</td>
                                    <td class="data">300个正常 30个不正常</td>
                                    <td class="las">
                                        <a href="compusDetail.html" target="_blank" class="btn btn_detail">查看详细</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fir">6</td>
                                    <td>第一中学</td>
                                    <td class="data">300个正常 30个不正常</td>
                                    <td class="las">
                                        <a href="compusDetail.html" target="_blank" class="btn btn_detail">查看详细</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fir">7</td>
                                    <td>第一中学</td>
                                    <td class="data">300个正常 30个不正常</td>
                                    <td class="las">
                                        <a href="compusDetail.html" target="_blank" class="btn btn_detail">查看详细</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fir">8</td>
                                    <td>第一中学</td>
                                    <td class="data">300个正常 30个不正常</td>
                                    <td class="las">
                                        <a href="compusDetail.html" target="_blank" class="btn btn_detail">查看详细</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fir">9</td>
                                    <td>第一中学</td>
                                    <td class="data">300个正常 30个不正常</td>
                                    <td class="las">
                                        <a href="compusDetail.html" target="_blank" class="btn btn_detail">查看详细</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fir">10</td>
                                    <td>第一中学</td>
                                    <td class="data">300个正常 30个不正常</td>
                                    <td class="las">
                                        <a href="compusDetail.html" target="_blank" class="btn btn_detail">查看详细</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div id="page">
                            <a href="" class="n">&lt;上一页</a>
                            <a href=""><span class="fk fkd"></span><span class="pc">1</span></a>
                            <a href=""><span class="fk fkd"></span><span class="pc">2</span></a>
                            <a href=""><span class="fk"></span><span class="pc">3</span></a>
                            <a href=""><span class="fk fkd"></span><span class="pc">4</span></a>
                            <a href=""><span class="fk"></span><span class="pc">5</span></a><a href=""><span class="fk fkd"></span><span class="pc">6</span></a>
                            <a href=""><span class="fk"></span><span class="pc">7</span></a><a href=""><span class="fk fkd"></span><span class="pc">8</span></a>
                            <a href=""><span class="fk"></span><span class="pc">9</span></a><a href=""><span class="fk fkd"></span><span class="pc">10</span></a>
                            <a href="" class="n">下一页&gt;</a>
                        </div>
                    </div>
                </div>
                <!-- table ok-->
            </div>
            <!-- metu_table  ok -->
        </div>
        <!--footer-->
        <div class="foot">
            ©2016 河南护校安园管理平台 &nbsp;| &nbsp;<a href="javascript:;">联系我们</a> &nbsp;| &nbsp;<a href="javascript:;">关于我们</a>
        </div>
    </div>
    <script type="text/javascript" src="../mainJs/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/compusOnline.js"></script>
</body>

</html>
